MainWindow.xaml

<Window x:Class="TalanFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TalanFit" 
        Title="TalanFit Demo Application" Height="420" Width="760" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <local:WiiBalanceBoardViewModel/>
        </Grid.DataContext>
        
        <TextBlock FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center">Connection:</TextBlock>
        <TextBox IsReadOnly="True" MinWidth="60" FontSize="24" 
                 Text="{Binding BoardStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,6" BorderBrush="{x:Null}"></TextBox>
        
        <TextBlock FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,6,0">Weight:</TextBlock>
        <TextBox IsReadOnly="True" MinWidth="60" FontSize="36" 
                 Text="{Binding Weight_Lb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="3.2,14,0,19.4" 
                 BorderBrush="{x:Null}"></TextBox>
        
        <GroupBox VerticalAlignment="Center" Margin="0,0,6,0" Header="Center of Gravity" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18" MinHeight="96">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                    X:</TextBlock>
                <TextBox Grid.Column="1" FontSize="24"
                         Text="{Binding CenterOfGravity_x, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,6,0" IsHitTestVisible="False">Y:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="24"
                         Text="{Binding CenterOfGravity_y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <!--Text="{Binding CenterOfGravity_y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            </Grid>
        </GroupBox>
    </Grid>
</Window>
